
const { Tool } = require('../../SkyblockHelper/src/index.js');

module.exports = new Tool(
	{
		search: [],
		group: "Tool",	
		name: ``,
		keyName: "",
		description: "",
		rarity: "",
		emoji: {
			name: ``,
			url: "",
		},
		NPC: {
			sell: {
				sellable: false,
				price: 0
			},
			buy: {
				buyable: false,
				price: 0
			}
		},
		sellall: {
			included: false
		},
		crafting: {
			type: `oneItem`,
			materials: [[``, ``, ``, 3], [`stick`, `stick`, `<:Stick:817260386180792320>`, 2]],
			outputs: 1
		},
		tool: {
			type: "axe",
			breakingPower: 4
		},
		equipData: {
			key: `axe`,
			value: `<:Diamond_Axe:817216864626802771>` 
		},
		key: `axe`,
		includeInParsing: true
	}
);