
const { LootBox, Chancemaker } = require('../../SkyblockHelper/src/index.js');

module.exports = new LootBox(
	{
		search: [],
		group: `Loot Box`,    
		name: ``,
		keyName: ``,
		description: ``,
		rarity: ``,
		emoji: {
			name: ``,
			url: ``,
		},
		NPC: {
			sell: {
				sellable: false,
				price: 0
			},
			buy: {
				buyable: false,
				price: 0
			}
		},
		sellall: {
			included: false,
			filterGroup: ""
		},
		includeInParsing: true,
		loot: new Chancemaker()
			.addEntries(
				{ item: { name: ``, keyName: ``, emoji: `` }, maxAmount: 1, minAmount: 1, chance: 1 }
			)
			.setRepeatingResults(false)
			.setRolls(1),
	}
);