
const { Armor } = require('../../SkyblockHelper/src/index');

module.exports = new Armor(
	{
		search: [],
		group: `Armor`,
		name: ``,
		keyName: ``,
		description: ``,
		rarity: ``,
		emoji: {
			name: ``,
			url: ``,
		},
		NPC: {
			sell: {
				sellable: false,
				price: 0
			},
			buy: {
				buyable: false,
				price: 0
			}
		},
		sellall: {
			included: false
		},
		crafting: {
			type: `oneItem`,
			materials: [[]]
		},
		armor: {
			defense: 0,
			helmet: ``,
			chestplate: ``,
			leggings: ``,
			boots: ``
		},
		equipData: {
			key: `pickaxe`,
			value: `<:Gold_Pickaxe:817216581859409971>` 
		},
		includeInParsing: false
	}
);