
const { PowerUp } = require('../../SkyblockHelper/src/index.js');

module.exports = new PowerUp(
	{
		search: [],
		group: `Power-up`,
		name: ``,
		keyName: ``,
		description: ``,
		rarity: ``,
		emoji: {
			name: ``,
			url: ``,
		},
		NPC: {
			sell: {
				sellable: false,
				price: 0
			},
			buy: {
				buyable: false,
				price: 0
			}
		},
		sellall: {
			included: false,
			filterGroup: ``
		},
		equipData: {
			key: `activeItems`,
			value: {
				name: ``,
				keyName: ``,
				emoji: ``,
				expAfter: 0
			}
		},
		includeInParsing: true
	}
);